def create_field():
    field = []
    for i in range(3):
        field.append(['*'] * 3)
    return field

def print_field(field):
    for i in range(3): 
        for j in range(3):
            print(field[i][j], end='')
        print()

def win(field):
    for i in range(3):
        if field[i][0] != '*' and field[i][0]  == field[i][1] == field[i][2]:
            return True
    for i in range(3):
        if field[0][i] != '*' and field[0][i] == field[1][i] == field[2][i]:
            return True
    if field[0][0] != '*' and field[0][0] == field[1][1] == field[2][2]:
            return True    
    if field[0][2] != '*' and field[0][2] == field[1][1] == field[2][0]:
            return True  
    return False

def end_game(field):
    if win(field):
        return True
    for i in range(3):
        for j in range(3):
            if field[i][j] == '*':
                return False            
    return True

def valid_row(row):
    if row.isdigit() == True and int(row) in range(1,4):
        return True
    
def valid_column(column):
    if column.isdigit() == True and int(column) in range(1,4):
        return True
    
def valid_zvezda(row, column):
    if field[int(row) - 1][int(column) - 1] == '*':
        return True


retry = 'Да'
while retry == 'Да':
    field = create_field()
    current_symbol = 'X'

    while not end_game(field):
        print_field(field)
        print('Введите номер строки и столбца')
        row = input()
        if not valid_row(row):
            print('Введено некорректное значение, введи число от 1 до 3')
            continue
        column = input()
        if not valid_column(column):
            print('Введено некорректное значение, введи число от 1 до 3')
            continue
        if not valid_zvezda(row, column):
            print('Данная ячейка уже занята')
            continue
        field[int(row) - 1][int(column) - 1] = current_symbol

        if current_symbol == 'X':
            current_symbol = '0'
        else:
            current_symbol = 'X'

    if current_symbol == 'X':
        print('Ура! Победил 0')
    else:
        print('Ура! Победил X')
    print('Сыграем еще раз?')
    retry = input()
